INSERT INTO `baseinfo`.`area_info` VALUES (null,'110000’,’北京市’,’000000',1);
INSERT INTO `baseinfo`.`area_info` VALUES (null,'120000’,’天津市’,’000000',1);
INSERT INTO `baseinfo`.`area_info` VALUES (null,'130000','河北省','000000',1);
INSERT INTO `baseinfo`.`area_info` VALUES (null,'140000','山西省','000000',1);
INSERT INTO `baseinfo`.`area_info` VALUES (null,'150000','内蒙古自治区','000000',1);
INSERT INTO `baseinfo`.`area_info` VALUES (null,'210000','辽宁省','000000',1);
INSERT INTO `baseinfo`.`area_info` VALUES (null,'220000','吉林省','000000',1);
INSERT INTO `baseinfo`.`area_info` VALUES (null,'230000','黑龙江省','000000',1);
INSERT INTO `baseinfo`.`area_info` VALUES (null,'310000','上海市','000000',1);
INSERT INTO `baseinfo`.`area_info` VALUES (null,'320000','江苏省','000000',1);
INSERT INTO `baseinfo`.`area_info` VALUES (null,'330000','浙江省','000000',1);
INSERT INTO `baseinfo`.`area_info` VALUES (null,'340000','安徽省','000000',1);
INSERT INTO `baseinfo`.`area_info` VALUES (null,'350000','福建省','000000',1);
INSERT INTO `baseinfo`.`area_info` VALUES (null,'360000','江西省','000000',1);
INSERT INTO `baseinfo`.`area_info` VALUES (null,'370000','山东省','000000',1);
INSERT INTO `baseinfo`.`area_info` VALUES (null,'410000','河南省','000000',1);
INSERT INTO `baseinfo`.`area_info` VALUES (null,'420000','湖北省','000000',1);
INSERT INTO `baseinfo`.`area_info` VALUES (null,'430000','湖南省','000000',1);
INSERT INTO `baseinfo`.`area_info` VALUES (null,'440000','广东省','000000',1);
INSERT INTO `baseinfo`.`area_info` VALUES (null,'450000','广西壮族自治区','000000',1);
INSERT INTO `baseinfo`.`area_info` VALUES (null,'460000','海南省','000000',1);
INSERT INTO `baseinfo`.`area_info` VALUES (null,'500000','重庆市','000000',1);
INSERT INTO `baseinfo`.`area_info` VALUES (null,'510000','四川省','000000',1);
INSERT INTO `baseinfo`.`area_info` VALUES (null,'520000','贵州省','000000',1);
INSERT INTO `baseinfo`.`area_info` VALUES (null,'530000','云南省','000000',1);
INSERT INTO `baseinfo`.`area_info` VALUES (null,'540000','西藏自治区','000000',1);
INSERT INTO `baseinfo`.`area_info` VALUES (null,'610000','陕西省','000000',1);
INSERT INTO `baseinfo`.`area_info` VALUES (null,'620000','甘肃省','000000',1);
INSERT INTO `baseinfo`.`area_info` VALUES (null,'630000','青海省','000000',1);
INSERT INTO `baseinfo`.`area_info` VALUES (null,'640000','宁夏回族自治区','000000',1);
INSERT INTO `baseinfo`.`area_info` VALUES (null,'650000','新疆维吾尔自治区','000000',1);
INSERT INTO `baseinfo`.`area_info` VALUES (null,'710000','台湾省','000000',1);
INSERT INTO `baseinfo`.`area_info` VALUES (null,'810000','香港特别行政区','000000',1);
INSERT INTO `baseinfo`.`area_info` VALUES (null,'820000','澳门特别行政区','000000',1);